#=======================================
# LOGGING
#=======================================
quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p traceId=%X{traceId} parentId=%X{parentId} spanId=%X{spanId} [%c{3.}] (%t) %s%e mdc:[%X]%n

#=======================================
# OBSERVABILITY
#=======================================
quarkus.otel.enabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.traces.sampler=always_on
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

#=======================================
# APPLICATION
#=======================================

# IMPORTANT: Only watch taskruns with this label
quarkus.operator-sdk.controllers.syft-task-reconciler.selector=sbomer.jboss.org/generator-type=syft

# The name of the related tekton task applied to the cluster
sbomer.generator.syft.task-name=generator-syft

# The address the TaskRun uses to reach the storage service
# Default value (Overridden by env variable in Podman/Prod)
sbomer.storage.url=http://localhost:8085

#=======================================
# KAFKA - GLOBAL PRODUCER CONFIG
#=======================================
# These settings apply to ALL outgoing Kafka channels
kafka.apicurio.registry.auto-register=true
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.apicurio.registry.url=${SCHEMA_REGISTRY_URL}

#=======================================
# KAFKA - CHANNEL DEFINITIONS
#=======================================

# INCOMING

# --- 'generation-created' channel ---
mp.messaging.incoming.generation-created.topic=generation.created
mp.messaging.incoming.generation-created.connector=smallrye-kafka
mp.messaging.incoming.generation-created.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.generation-created.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.incoming.generation-created.apicurio.registry.auto-register=true
mp.messaging.incoming.generation-created.apicurio.registry.use-specific-avro-reader=true
mp.messaging.incoming.generation-created.group.id=syft-generator

# OUTGOING

# --- 'generation-update' channel ---
mp.messaging.outgoing.generation-update.topic=generation.update
mp.messaging.outgoing.generation-update.connector=smallrye-kafka
mp.messaging.outgoing.generation-update.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.generation-update.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.generation-update.apicurio.registry.auto-register=true

# --- 'sbomer-errors' channel ---
mp.messaging.outgoing.sbomer-errors.topic=sbomer.errors
mp.messaging.outgoing.sbomer-errors.connector=smallrye-kafka
mp.messaging.outgoing.sbomer-errors.value.serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
mp.messaging.outgoing.sbomer-errors.apicurio.registry.url=${SCHEMA_REGISTRY_URL}
mp.messaging.outgoing.sbomer-errors.apicurio.registry.auto-register=true